#连接数据库的配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true

spring.datasource.username=root
spring.datasource.password=root

#设置日志显示级别
logging.level.cn.tedu.straw=trace

# 将响应的JSON数据设置为“不为null”时显示，反之，为null的属性将不会出现在JSON数据中
spring.jackson.default-property-inclusion=non_null

#Spring Security临时使用的用户名和密码
#spring.security.user.name=root
#spring.security.user.password=1234